<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Cards</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/d192bcbc8d.js" crossorigin="anonymous"></script>
</head>

<body>
    <main>
        <h1 class="Title">Pricing Cards</h1>
        <div class="container">
            <article class="white-card">
                <header>
                <!-- <div class="Card-1"> -->
                    <div class="card-title">
                        <h3>Free</h3>
                        <p>For Freelancers</p>
                    </div>
                    <!-- </div> -->
                    <div class="card-price">
                        $ 0
                    </div>
                </header>

                <div class="Services">
                    <!--- Service 1 -->
                    <div class="service">
                        <span class="icon">
                            <i class="fas fa-check-circle"></i>
                        </span>
                        <p>1 user</p>
                    </div>
    
                    <!--- Service 2 -->
                    <div class="service">
                        <span class="icon">
                            <i class="fas fa-check-circle"></i>
                        </span>
                        <p>10 Downloads per Month</p>
                    </div>
    
                    <!--- Service 3 -->
                    <div class="service">
                        <span class="icon">
                            <i class="fas fa-check-circle"></i>
                        </span>
                        <p>Raster Files</p>
                    </div>
                </div>
                <button type="button" class="subscribe-btn">Subsribe</button>
            </article>

            <!---Card 2-->

            <article class="white-card black-card">
                <header>
                    <div class="card-title">
                        <h3>Pro</h3>
                        <p>For Agencies</p>
                    </div>
                
                    <div class="card-price">
                        $ 40
                    </div>
                </header>

                <div class="Services">
                    <!--- Service 1 -->
                    <div class="service">
                        <span class="icon">
                            <i class="fas fa-check-circle"></i>
                        </span>
                        <p>3 users</p>
                    </div>
    
                    <!--- Service 2 -->
                    <div class="service">
                        <span class="icon">
                            <i class="fas fa-check-circle"></i>
                        </span>
                        <p>Unlimited Downloads</p>
                    </div>
    
                    <!--- Service 3 -->
                    <div class="service">
                        <span class="icon">
                            <i class="fas fa-check-circle"></i>
                        </span>
                        <p>Fully-editable Files</p>
                    </div>

                    <!--- Service 4 -->
                    <div class="service">
                        <span class="icon">
                            <i class="fas fa-check-circle"></i>
                        </span>
                        <p>custom packs</p>
                    </div>

                    <!--- Service 5 -->
                    <div class="service">
                        <span class="icon">
                            <i class="fas fa-check-circle"></i>
                        </span>
                        <p>200+ custom packs</p>
                    </div>

                </div>
                <button type="button" class="subscribe-btn">Subsribe</button>
            </article>


        </div>
    </main>

</body>

</html>